/*Style pour toutes les pages*/

body{
  background-color: hsl(0, 0%, 100%);
}

header{
  text-align: center;
  font-size: 5vh;
}

h1{
  margin-top: 10vh;
}

.titre{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar{
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  display: block;
}

ul{
  list-style-type: none;
  margin-top: 2vh;
  background-color: white;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 5vw 80vw 2vw 13vw ;
  grid-template-rows: 2vh;
  justify-content: space-between;
}


footer{
    width: 100%;
    text-align: center;
    padding: 3px;
    background-color: rgb(211, 209, 209);
    color: white;
}

#fleche {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  width: 100px;
  height: 100px;
  box-sizing: content-box ;
}
/*Style pour la page Principale uniquement*/

#Fond{
    z-index: -1;
}

#choix{
    text-align: center;
}

#grillemarques{
  display: flex;
  text-align: center;
  flex-shrink: 3;
}

#grillemarques > a > div{
  width: 32vw;
}

#grillemarques > a > div >.prix{
  position: absolute;
  bottom: 25vh;

  font-size: 20pt;
}



#grillemodels{
  display: flex;
  align-content: stretch;
  text-align: center;
  flex-wrap: wrap;   
}

#grillemodels > div > div {
  display: none;
}

.models > section {
    text-align: inherit;
    width: 32.5%;
}

/*bandeau défilant*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.reponse {
  display: none
}

.reponseouverte{
  display: block
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Style pour la page Personnalisation uniquement*/


/*Style pour la page Contenu de la commande uniquement*/

#grillecontenu{
    display: grid;
    grid-template-columns: 58vw 38vw ;
    grid-template-rows: 40vh 40vh;
}

#grillecontenu > section{
  margin-left: 7vw;
  margin-right: 7vw;
}

form{
    display: flex;
    flex-direction: column;
}

input{
  margin-right: 3vw;
}

#Panier{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button{
  margin-right: 10px;
  border-radius: 20px ;
  width: 20px;
}

#valider{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}


/*Style pour la page A propos Contact*/

#formulairecontact{
    width: 90%;
}

#catégorie{
    width: 90%
}

#message{
    width: 90%;
    height: 100px;
}

body{
    color:rgb(69, 114, 159);
    background-color: rgb(255, 255, 255);
    
}

.grille1{
    display: grid;
    grid-template: 150px / auto auto auto;
  }

#s1{
    width: 80%
}